# -Add-ARCHITECTUS-AEGIS-system

./: ACAO_IMEDIATA.md  ANDROID_APP_SUMMARY.md  APRESENTACAO_TECH_LEAD.md  COMO_COMPILAR_APK.md  DEPLOYMENT.md  ERRO_CORRIGIDO.md  EXPLICACAO_SISTEMA_COMPLETA.md  LEIA_PRIMEIRO.md  ONDE_ESTAMOS.md  O_QUE_ACONTECEU.md  PROXIMO_PASSO.md  PUSH_EM_ANDAMENTO.md  PUSH_PARA_GITHUB.md  README.md  README_AGORA.md  RESUMO_EXECUTIVO.md  RUN_COMPLETE_SYSTEM.md  SISTEMA_RODANDO.md  SITUACAO_ATUAL.md  START_SYSTEM.bat  STATUS_COMPILACAO.md  STATUS_FINAL.md  STATUS_GITHUB_ACTIONS.md  docker-compose.yml  index.html  package-lock.json
.github/workflows/: build-android-apk.yml  ci.yml
android-agent/: .gitignore  BUILD_APK.bat  COMPILAR_RAPIDO.md  COMPILAR_SEM_ANDROID_STUDIO.md  INSTALLATION.md  QUICKSTART.md  README.md  SETUP_E_COMPILAR.bat  settings.gradle
android-agent/app/: build.gradle  proguard-rules.pro
android-agent/app/src/main/: AndroidManifest.xml
android-agent/app/src/main/java/com/aegis/fieldagent/: AegisApplication.kt
android-agent/app/src/main/java/com/aegis/fieldagent/data/: PreferencesManager.kt
android-agent/app/src/main/java/com/aegis/fieldagent/databinding/: ActivityMainBinding.kt
android-agent/app/src/main/java/com/aegis/fieldagent/network/: ApiService.kt
android-agent/app/src/main/java/com/aegis/fieldagent/service/: AgentService.kt
android-agent/app/src/main/java/com/aegis/fieldagent/ui/: MainActivity.kt
android-agent/app/src/main/res/drawable/: edit_text_background.xml  ic_notification.xml
android-agent/app/src/main/res/layout/: activity_main.xml
android-agent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: package-lock.json  package.json
backend/src/: app.ts  prisma.ts  server.ts  socket.ts
backend/src/controllers/: auth.controller.ts  device.controller.ts  osint.controller.ts  telemetry.controller.ts
backend/src/middleware/: auth.middleware.ts  validate.middleware.ts
backend/src/models/: schemas.ts
backend/src/routes/: api.routes.ts
backend/src/services/: auth.service.ts  device.service.ts  osint.service.ts  telemetry.service.ts
backend/src/utils/: jwt.ts  logger.ts
docker/: Dockerfile.backend  Dockerfile.frontend
docs/: architecture.json  openapi.yaml  phase-instructions.md  project-structure.md
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: DeviceList.tsx  LogConsole.tsx  OsintSearch.tsx  TacticalMap.tsx
prisma/: schema.prisma  tactical_db.sqlite
shared/types/: index.ts
(+11 files in other folders)
