
# ==========================================
# STAGE 1: BUILDER (UI Assembly)
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar dependências
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/

WORKDIR /app/frontend
RUN npm ci

# Copiar fonte
COPY frontend/ ./
COPY shared/ ../shared/

# Buildar para produção (Vite -> /dist)
RUN npm run build

# ==========================================
# STAGE 2: NGINX (High Performance Server)
# ==========================================
FROM nginx:alpine

# Remover configurações default
RUN rm /etc/nginx/conf.d/default.conf

# Criar configuração Nginx otimizada para SPA e WebSocket Proxy
# Este Nginx serve o frontend e atua como reverse proxy para o backend API e WebSockets.
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Proxy requests to the backend API \
    location /api { \
        proxy_pass http://backend:3000; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_cache_bypass $http_upgrade; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
    \
    # Proxy Socket.io WebSocket connections \
    location /socket.io { \
        proxy_pass http://backend:3000/socket.io; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_cache_bypass $http_upgrade; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
    \
    # Serve uploaded static files from backend \
    location /uploads { \
        proxy_pass http://backend:3000/uploads; \
        proxy_http_version 1.1; \
        proxy_set_header Host $host; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
    \
    # Serve Frontend SPA \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Cache estático para assets (JS/CSS) \
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2)$ { \
        expires 1y; \
        add_header Cache-Control "public"; \
    } \
    \
    # Configuração de Segurança \
    add_header X-Frame-Options "DENY"; \
    add_header X-XSS-Protection "1; mode=block"; \
    add_header X-Content-Type-Options "nosniff"; \
    add_header Referrer-Policy "no-referrer-when-downgrade"; \
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; \
}' > /etc/nginx/conf.d/default.conf

# Copiar artefatos do build
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
